@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');
::-webkit-scrollbar {
	width: 9px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey; 
	border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background: black; 
	border-radius: 10px;
  }
  
body {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	background-color: #f2f4f3;
	font-family: 'Poppins', sans-serif;
  }
  header {
	position: fixed;
	top: 0;
	width: 100vw;
	background-color: black;
	z-index: 900;
  }
  nav {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 0px 20px;
	color: #fefefe;
  }
  nav ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	list-style-type: none;
  }
  nav ul li:hover a{
	  transition: .3s;
	  background-color: white;
	  color: black;
  }
  nav ul li a {
	padding: 5px 20px;
	font-size: 1.1rem;
	text-decoration: none !important;
	color: #fefefe;
	font-weight: 600;
  }
  
  header h2 {
	font-size: 1.5rem;
  }

  section > h1 {
	font-size: 2.2rem;
	text-align: center;
	color: #0a0908;
  }
  section {
	margin: 10vh 0px;
	padding: 0px 5vw;
  }
  section p:nth-child(2) {
	padding: 10px 10vw;
	font-size: 1rem;
	text-align: left;
	color: #5e503f;
  }
  
  
  main {
	overflow: hidden;
	min-height: fit-content;
	max-height: 100vh;
  }
  main figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
  }
  main figure img {
	min-width: 20%;
	min-height: 100vh;
	float: left;
	filter: brightness(0.7);
  }
  
  .logo img {
	position: absolute;
	top: calc(45vh - 10px);
	left: calc(42vw - 2vw);
	filter: brightness(1.5);
	height: 15vh;
  }
  
  @keyframes slider {
	0% {
	  left: 0;
	}
	20% {
	  left: 0;
	}
	25% {
	  left: -100%;
	}
	45% {
	  left: -100%;
	}
	50% {
	  left: -200%;
	}
	70% {
	  left: -200%;
	}
	75% {
	  left: -300%;
	}
	95% {
	  left: -300%;
	}
	100% {
	  left: -400%;
	}
  }
  
  .cardGroup {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
  }
  .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 245px;
	max-width: 350px;
	padding: 20px 15px;
	margin: 10px 5px;
	box-shadow: 0px 0px 20px #20201f;
  }
  .card img {
	max-width: 240px;
	min-width: 100%;
	height: 30vh;
  }
  .card h2 {
	font-size: 1.3rem;
	color: #0a0908;
  }
  .card h3 {
	font-size: 1.2rem;
	color: #0a0908;
  }
  .card p {
	font-size: 1.1rem;
	text-align: justify;
	color: black;
  }
  .card button {
	min-width: 60%;
	align-self: center;
	padding: 10px 20px;
	outline: none;
	background: transparent;
	border: 1px solid black;
	font-size: 1.1rem;
	font-weight: 600;
	color: black;
	outline: none;
  }
  

  #footer {
	background: black;
	padding: 10px 10px 10px 10px;
  }
  .socialLinks ion-icon {
	font-size: 1.5rem;
	color: #f2f4f3;
	padding: 5px;
  }
  .socialLinks {
	text-align: center;
  }
  
  #footer p {
	margin: 0;
	margin-top: 15px;
	color: #f2f2f2;
	text-align: center;
	font-size: .6rem;
	font-weight: 300;
  }
  
  @media screen and (max-width: 768px) {
	nav ul {
	  display: none;
	}
	.contactDiv {
	  padding: 30px 10px;
	}
	.contactDiv .form {
	  padding: 0px;
	}
	.form form {
	  max-width: 80vw;
	  justify-content: center;
	  align-items: center;
	}
	.contactDiv img {
	  max-width: 320px;
	}
  }
  
  @media screen and (max-width: 400px) {
	.logo img {
	  left: calc(15vw - 2vw);
	}
	.contactDiv img {
	  max-width: 260px;
	}
  }